# satthdaolua.github.io

./: .gitignore  .project  CNAME  README.md  pom.xml
.jpb/: persistence-units.xml
DATA/: CSDL_web.sql  EER.mwb  EER.mwb.bak  data.sql
src/main/java/: hibernate.cfg.xml
src/main/java/Data/: accountIO.java  addressIO.java  cartIO.java  cartItemIO.java  categoryIO.java  categoryProductIO.java  deliveryIO.java  orderDetailIO.java  orderItemIO.java  productIO.java  reviewIO.java  shopDeliveryIO.java  shopIO.java  tagIO.java  tagProductIO.java  transIO.java  userAddressIO.java
src/main/java/Home/: HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/Model/: Account.java  Address.java  Cart.java  CartItem.java  Category.java  CategoryProduct.java  Delivery.java  OrderDetail.java  OrderItem.java  Product.java  Review.java  Shop.java  ShopDelivery.java  Tag.java  TagProduct.java  Trans.java  UserAddress.java
src/main/java/SellerCenter/: AccoutServlet.java  BillServlet.java  DeliveryServlet.java  ProductServlet.java  ReviewsServlet.java  SummaryServlet.java
src/main/java/User/: AddAdress.java  AddressList.java  CartServlet.java  ChangingPasswordServlet.java  CustomerReviewServlet.java  CustomerServlet.java  OrderServlet.java  ProductDetailServlet.java
src/main/java/stackjava/com/accessgoogle/common/: Constants.java  GooglePojo.java  GoogleUtils.java
src/main/java/stackjava/com/accessgoogle/servlet/: loginwithgoogle.java
src/main/java/util/: CookieUtil.java
src/main/webapp/: AddressList.jsp  ChangingPassword.jsp  Home.jsp  Order.jsp  ProductDetail.jsp  account.jsp  addaddress.jsp  bill.jsp  cart.jsp  customerreview.jsp  delivery.jsp  login.jsp  product.jsp  reviews.jsp  summary.jsp  usercenter.jsp
src/main/webapp/Home/: homePage.css
src/main/webapp/Product/: style.css
src/main/webapp/Registration/: script.js  style.css
src/main/webapp/SellerCenter/img/: avatar.jfif
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: base.css  grid.css  main.css  responsive.css
src/main/webapp/css/: main.css  newcss.css  sellercenter.css  usercenter.css
src/main/webapp/js/: main.js
