* {
    margin: 0;
    box-sizing: border-box;
}

html {
    line-height: 1.15;
    text-size-adjust: 100%;
}

header {
    background-color: rgb(34, 33, 33);
}

ul {
    padding-inline-start: 0;
    list-style-type: none;
}

li {
    margin: 20px 0;
}

a {
    text-decoration: none;
    color: black;
}

.header-root {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 56px;
    max-height: 56px;
    z-index: 66;
    background-color: #fff;
    box-shadow: 0 1px 5px 0 rgba(74 74 150 0.12);
}

.header-container {
    display: flex;
    width: 100vw;
    min-height: 56px;
    max-height: 56px;
    align-items: center;
}

.content-logo {
    margin: 15px 0 0 15px ;
}

.content-logo img {
    height: 75px;
    width: auto;
}

.style-content {
    display: flex;
    font-weight: bold;
    font-size: 25px;
    margin: 0 0 0 20px;
    flex: 1;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.account-avatar {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 20px;
    padding: 5px;
}

.account-avatar:hover {
    background-color: rgb(207, 206, 206);
}

.avt {
    max-height: 36px;
    border-radius: 50%;
}

.account-avatar img {
    margin-right: 10px;
    max-width: 100%;
    object-fit: cover;
}

.account-avatar strong {
    color: rgb(0, 0, 0);
}

.quick-menu {
    margin-right: 20px;
}

.quick-menu img {
    border-radius: 10%;
}

.layout-container {
    position: relative;
    display: flex;
    margin: 56px 0 0 0;
    width: auto;
}

.styles-left-SideBar {
    position: fixed;
    padding-top: 70px;
    margin-right: 10px;
    margin-bottom: 20px;
    z-index: 10;
    width: 220px;
    height: calc(100% - 56px);
    overflow-y: hidden;
    overflow-x: hidden;
    background: rgb(255, 255, 255);
}

.nav-bar-account {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-bar-account li a:hover, .is-active{
    color: coral;
    font-weight: bold;
}

.styles-middle-container {
    position: relative;
    flex: 1;
    margin: 0 auto;
    min-width: 0;
    padding-bottom: 170px;
    background-color: #f5f5f5;
}

.has-sidebar {
    margin-left: 220px;
}

.main-content {
    margin: 15px 70px;
    flex: 1;
}

.content {
    margin: 15px;
    padding-bottom: 20px;
    background-color: rgb(255, 255, 255);
}

.title {
    padding: 15px 20px;
}

.layout-menu {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.content-1-wapper {
    margin-left: 10px;
}

.to-do-box {
    display: flex;
    flex-wrap: wrap;
}

.item-title {
    margin-bottom: 2px;
    color: #2675ff;
    font-weight: bold;
    font-size: 20px;
}

.to-do-box-item {
    display: flex;
    flex-direction: column;
    width: 33%;
    padding: 8px 0;
    margin-top: 10px;
    text-align: center;
    position: relative;
    border-radius: 10px;
}

.to-do-box-item:hover {
    background-color: #f5f5f5;
}

.to-do-box-item::after {
    content: "";
    width: 1px;
    height: 40px;
    right: 0;
    top: 50%;
    background-color: #bebebe;
    position: absolute;
    margin-top: -20px;
}

.to-do-box-item:nth-child(3n):after {
    content: "";
    width: 0;
}

.content-2-wapper {
    margin: 0 10px;
    display: flex;
    flex-wrap: wrap;
}

.statistic {
    display: flex;
    margin-top: 25px;
    margin-left: 40px;
    flex-wrap: wrap;
    position: relative;
    flex: 1;
}

.statistic-item {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 20%;
    margin: 20px;
}

.detail-box {
    display: flex;
    flex-wrap: wrap;
}

.detail-box-item {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    padding-bottom: 8px;
    margin: 10px 0;
}

/* This is account.html style*/

.Account_StylesAccountLayoutInner {
    margin: 15px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
}

.HeadingContent {
    position: relative;
    width: 100%;
    padding: 8px 30px;
}

.Content_StylesNav {
    margin: 15px;
    padding: 10px 0;
}

.Content_StylesNav form {
    margin-left: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.form-control {
    position: relative;
    width: 50%;
    padding: 0 15px 15px 15px;
    margin-bottom: 15px;
}

.input-label {
    display: flex;
    font-size: 17px;
    margin-bottom: 5px;
    width: 100%;
}

.Input-styles {
    margin-top: 5px;
    padding: 3px;
    width: 50%;
}

.Radio_StylesRadio {
    font-size: 18px;
    margin: 15px;
}

.inner {
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    margin: 0 1px;
    min-height: 400px;
}

table {
    border-collapse: collapse;
    width: 100%;
    word-break: break-word;
    display: table;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: rgb(212, 212, 212);
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    border-bottom: 1px solid rgb(244, 244, 244);
    display: table-row;
    vertical-align: inherit;
}

th {
    display: table-cell;
    vertical-align: inherit;
    min-width: 130px;
    padding: 20px 15px;
    color: rgb(92, 92, 92);
    font-size: 18px;
    font-weight: 400;
    text-align: left;
}

td {
    font-size: 13px;
    line-height: 20px;
    color: rgb(51, 51, 51);
    min-width: 130px;
    padding: 20px 15px;
    font-weight: 400;
    text-align: left
}